<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cv Python G-17</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="asset/img/fabicon_Logo.png">
    <meta name="author" content="Grupo 4 Python G-17">
    <meta name="keywords" content="Curriculum, Profesional, Educativo, Bootcamp, Front-end">
</head>
<body>
    <header>
        <h1> Curriculum Vitae Grupo 4 </h1>       
        <img src="/asset/img/fotoequipo.jpg" width="300" alt="Imagen no disponible">
        <h2> Python G-17 </h2>
    </header>
    
    <section>
        <h3> Resúmen </h3>     
        <p> Somos un equipo de 6 personas trabajando en conjunto en este apasionante mundo de la tecnología e información. </p><br>
        <h3> Datos Personales </h3>
            <ul>
                <li>Nombres:
                    <p></p>
                    <ol><li>Carlos Cárdenas</li>
                        <li>Alexis Díaz</li>
                        <li>Marcela Flores</li>
                        <li>Malcom Turpie</li>
                        <li>José Varas</li>
                        <li>Victoria Veas</li>
                    </ol>
                </li>
                <p></p>
                <li>Lugar de nacimiento: Plataforma virtual Praxis.</li>
            </ul><br>
        <h3>Formación</h3>
        <p> Equipo de futuros profesionales expertos en etapa de formación en tecnologías de la información y comunicación, cuyo objetivo es dar solución a las necesidades del mercado digital. </p><br>
        <h3>Nivel educacional de los integrantes</h3>
        <p></p>
            <ul>
                <li> Carlos Cárdenas, Estudiante de Trabajo social, Musico Terapeuta </li>
                <li> Alexis Díaz, Licenciado en Odontología mención en Prevención, Cirujano dentista. </li>
                <li> Marcela Flores, Ingeniera Geomensor y geomática </li>
                <li> Malcolm Turpie, Ingeniero Civil en Metalurgia </li>
                <li> José Varas, Ingeniero en sonido </li>
                <li> Victoria Veas, Ingeniera Ambiental </li>
            </ul><br>
        <h3> Logros de los integrantes </h3> 
        <p> Ganadores de beca SENCE para estudiar Python Full stack, curso impartido por el instituo Praxis</p>
    </section>
    <footer>
        <a href="https://www.python.org/" target="_blank">Conoce mas aquí</a>
    </footer>
</body>
</html>